Query 1

Un-Optimized Explain: 
Project[3,cost=12010.00](projections={'revenue': ('revenue', 'double')})
  GroupBy[2,cost=12010.00](groupSchema=att[(att,int)], aggSchema=revenue[(revenue,double)])
    Select[1,cost=12010.00](predicate='L_SHIPDATE >= 19940101 and L_SHIPDATE < 19950101 and
                                L_DISCOUNT < 0.07 and L_DISCOUNT > 0.05 and L_QUANTITY < 24 ')
      TableScan[0,cost=6005.00](lineitem)


Pushdown Explain: 
Project[3,cost=12010.00](projections={'revenue': ('revenue', 'double')})
  GroupBy[2,cost=12010.00](groupSchema=att[(att,int)], aggSchema=revenue[(revenue,double)])
    Select[4,cost=12010.00](predicate='(L_SHIPDATE >= 19940101)')
      Select[5,cost=12010.00](predicate='(L_SHIPDATE < 19950101)')
        Select[6,cost=12010.00](predicate='(L_DISCOUNT < 0.07)')
          Select[7,cost=12010.00](predicate='(L_DISCOUNT > 0.05)')
            Select[8,cost=12010.00](predicate='(L_QUANTITY < 24)')
              TableScan[0,cost=6005.00](lineitem)


Join Explain:
Project[3,cost=12010.00](projections={'revenue': ('revenue', 'double')})
  GroupBy[2,cost=12010.00](groupSchema=att[(att,int)], aggSchema=revenue[(revenue,double)])
    Select[4,cost=12010.00](predicate='(L_SHIPDATE >= 19940101)')
      Select[5,cost=12010.00](predicate='(L_SHIPDATE < 19950101)')
        Select[6,cost=12010.00](predicate='(L_DISCOUNT < 0.07)')
          Select[7,cost=12010.00](predicate='(L_DISCOUNT > 0.05)')
            Select[8,cost=12010.00](predicate='(L_QUANTITY < 24)')
              TableScan[0,cost=6005.00](lineitem)



