Query 5

Un-Optimized Explain:
Project[13,cost=7695.00](projections={'revenue': ('revenue', 'double'), 'N_NAME': ('N_NAME', 'char(25)')})
  GroupBy[12,cost=7695.00](groupSchema=groupByKey[(N_NAME,char(25))], aggSchema=revenue[(revenue,double)])
    Select[11,cost=7695.00](predicate='O_ORDERDATE >= 19940101 and O_ORDERDATE < 19950101')
      NLJoin[10,cost=7695.00](expr='N_REGIONKEY == R_REGIONKEY')
        NLJoin[9,cost=7690.00](expr='N_NATIONKEY == S_NATIONKEY')
          NLJoin[8,cost=7665.00](expr='S_SUPPKEY == L_SUPPKEY')
            NLJoin[7,cost=7655.00](expr='O_ORDERKEY == L_ORDERKEY')
              NLJoin[6,cost=1650.00](expr='O_CUSTKEY == C_CUSTKEY')
                TableScan[5,cost=150.00](customer)
                TableScan[4,cost=1500.00](orders)
              TableScan[3,cost=6005.00](lineitem)
            TableScan[2,cost=10.00](supplier)
          TableScan[1,cost=25.00](nation)
        TableScan[0,cost=5.00](region)


Pushdown Explain:
Project[13,cost=9195.00](projections={'revenue': ('revenue', 'double'), 'N_NAME': ('N_NAME', 'char(25)')})
  GroupBy[12,cost=9195.00](groupSchema=groupByKey[(N_NAME,char(25))], aggSchema=revenue[(revenue,double)])
    NLJoin[10,cost=9195.00](expr='N_REGIONKEY == R_REGIONKEY')
      NLJoin[9,cost=9190.00](expr='N_NATIONKEY == S_NATIONKEY')
        NLJoin[8,cost=9165.00](expr='S_SUPPKEY == L_SUPPKEY')
          NLJoin[7,cost=9155.00](expr='O_ORDERKEY == L_ORDERKEY')
            NLJoin[6,cost=3150.00](expr='O_CUSTKEY == C_CUSTKEY')
              TableScan[5,cost=150.00](customer)
              Select[14,cost=3000.00](predicate='(O_ORDERDATE >= 19940101)')
                Select[15,cost=3000.00](predicate='(O_ORDERDATE < 19950101)')
                  TableScan[4,cost=1500.00](orders)
            TableScan[3,cost=6005.00](lineitem)
          TableScan[2,cost=10.00](supplier)
        TableScan[1,cost=25.00](nation)
      TableScan[0,cost=5.00](region)


Join Explain:
Project[13,cost=9195.00](projections={'N_NAME': ('N_NAME', 'char(25)'), 'revenue': ('revenue', 'double')})
  GroupBy[12,cost=9195.00](groupSchema=groupByKey[(N_NAME,char(25))], aggSchema=revenue[(revenue,double)])
    BNLJoin[16,cost=9195.00](expr='N_REGIONKEY == R_REGIONKEY')
      NLJoin[9,cost=9190.00](expr='N_NATIONKEY == S_NATIONKEY')
        NLJoin[8,cost=9165.00](expr='S_SUPPKEY == L_SUPPKEY')
          NLJoin[7,cost=9155.00](expr='O_ORDERKEY == L_ORDERKEY')
            NLJoin[6,cost=3150.00](expr='O_CUSTKEY == C_CUSTKEY')
              TableScan[5,cost=150.00](customer)
              Select[14,cost=3000.00](predicate='(O_ORDERDATE >= 19940101)')
                Select[15,cost=3000.00](predicate='(O_ORDERDATE < 19950101)')
                  TableScan[4,cost=1500.00](orders)
            TableScan[3,cost=6005.00](lineitem)
          TableScan[2,cost=10.00](supplier)
        TableScan[1,cost=25.00](nation)
      TableScan[0,cost=5.00](region)
