Method 4 - Indexes

Query 1

Execution Plan
----------------------------------------------------------
Plan hash value: 466087209

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |  6657K|   425
M|  5780K  (1)| 00:03:46 |

|   1 |  HASH GROUP BY                       |                   |  6657K|   425
M|  5780K  (1)| 00:03:46 |

|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |  6657K|   425
M|  5780K  (1)| 00:03:46 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE |  6657K|
 | 15776   (1)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------


Query 18
Execution Plan
----------------------------------------------------------
Plan hash value: 342931248

--------------------------------------------------------------------------------
-------------------

| Id  | Operation                       | Name            | Rows  | Bytes | Cost
 (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------

|   0 | SELECT STATEMENT                |                 |     5 |   570 | 9232
8   (1)| 00:00:04 |

|   1 |  HASH GROUP BY                  |                 |     5 |   570 | 9232
8   (1)| 00:00:04 |

|*  2 |   HASH JOIN                     |                 |     5 |   570 | 9232
7   (1)| 00:00:04 |

|*  3 |    HASH JOIN                    |                 |     1 |    88 | 6281
9   (1)| 00:00:03 |

|   4 |     NESTED LOOPS                |                 |     1 |    61 | 6188
6   (1)| 00:00:03 |

|   5 |      NESTED LOOPS               |                 |     1 |    61 | 6188
6   (1)| 00:00:03 |

|   6 |       VIEW                      | VW_NSO_1        |  6755K|    83M| 2973
4   (2)| 00:00:02 |

|*  7 |        FILTER                   |                 |       |       |
       |          |

|   8 |         HASH GROUP BY           |                 |     1 |   167M| 2973
4   (2)| 00:00:02 |

|   9 |          TABLE ACCESS FULL      | LINEITEM        |  6755K|   167M| 2948
4   (1)| 00:00:02 |

|* 10 |       INDEX RANGE SCAN          | ORDERS_ORDERKEY |     1 |       |
2   (0)| 00:00:01 |

|  11 |      TABLE ACCESS BY INDEX ROWID| ORDERS          |     1 |    48 |
3   (0)| 00:00:01 |

|  12 |     TABLE ACCESS FULL           | CUSTOMER        |   164K|  4328K|   93
3   (1)| 00:00:01 |

|  13 |    TABLE ACCESS FULL            | LINEITEM        |  6755K|   167M| 2948
4   (1)| 00:00:02 |

--------------------------------------------------------------------------------
-------------------


Query 22
Execution Plan
----------------------------------------------------------
Plan hash value: 2610236191

--------------------------------------------------------------------------------
----------------------------

| Id  | Operation                               | Name             | Rows  | Byt
es | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
----------------------------

|   0 | SELECT STATEMENT                        |                  |    10 |   5
60 |  8412   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                          |                  |    10 |   5
60 |  8412   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                        |                  |    10 |   5
60 |  7480   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS FULL                    | CUSTOMER         |   952 | 409
36 |   935   (1)| 00:00:01 |

|   4 |     SORT AGGREGATE                      |                  |     1 |
30 |            |          |

|*  5 |      TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER         | 44719 |  13
10K|   930   (0)| 00:00:01 |

|*  6 |       INDEX RANGE SCAN                  | CUSTOMER_ACCTBAL |  2521 |
   |     5   (0)| 00:00:01 |

|   7 |    TABLE ACCESS FULL                    | ORDERS           |  1400K|
17M|  6540   (1)| 00:00:01 |

--------------------------------------------------------------------------------
----------------------------


Query 3
-------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                 | Name                | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                          |                     |   747K|    52M|       | 43192   (1)| 00:00:02 |
|   1 |  HASH GROUP BY                            |                     |   747K|    52M|       | 43192   (1)| 00:00:02 |
|   2 |   MERGE JOIN                              |                     |   747K|    52M|       | 43167   (1)| 00:00:02 |
|   3 |    SORT JOIN                              |                     |  3654K|    90M|       | 29656   (1)| 00:00:02 |
|   4 |     VIEW                                  | VW_GBC_9            |  3654K|    90M|       | 29656   (1)| 00:00:02 |
|   5 |      HASH GROUP BY                        |                     |  3654K|   167M|       | 29656   (1)| 00:00:02 |
|*  6 |       TABLE ACCESS FULL                   | LINEITEM            |  3654K|   167M|       | 29525   (1)| 00:00:02 |
|*  7 |    SORT JOIN                              |                     |   279K|    12M|    32M| 13511   (1)| 00:00:01 |
|   8 |     VIEW                                  | VW_GBF_10           |   279K|    12M|       | 10172   (1)| 00:00:01 |
|   9 |      HASH GROUP BY                        |                     |   279K|    19M|       | 10172   (1)| 00:00:01 |
|* 10 |       HASH JOIN                           |                     |   279K|    19M|       | 10163   (1)| 00:00:01 |
|  11 |        TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER            |  33701|   822K|       |  3619   (1)| 00:00:01 |
|* 12 |         INDEX RANGE SCAN                  | CUSTOMER_MKTSEGMENT |  33701|       |       |    98   (0)| 00:00:01 |
|* 13 |        TABLE ACCESS FULL                  | ORDERS              |   682K|    31M|       |  6541   (1)| 00:00:01 |
-------------------------------------------------------------------------------------------------------------------------


Query 5

Execution Plan
----------------------------------------------------------
Plan hash value: 4265183454

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                          | Name        | Rows  | Bytes |TempSp
c| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                   |             |  8296 |   850K|
 | 43396   (1)| 00:00:02 |

|   1 |  HASH GROUP BY                     |             |  8296 |   850K|
 | 43396   (1)| 00:00:02 |

|*  2 |   HASH JOIN                        |             |  8296 |   850K|    10
M| 43395   (1)| 00:00:02 |

|   3 |    VIEW                            | VW_GBF_41   |   215K|  8189K|
 |  8256   (1)| 00:00:01 |

|   4 |     HASH GROUP BY                  |             |   215K|    12M|
 |  8256   (1)| 00:00:01 |

|*  5 |      HASH JOIN                     |             |   215K|    12M|  6096
K|  8249   (1)| 00:00:01 |

|   6 |       TABLE ACCESS FULL            | CUSTOMER    |   164K|  4167K|
 |   933   (1)| 00:00:01 |

|*  7 |       TABLE ACCESS FULL            | ORDERS      |   215K|  7349K|
 |  6540   (1)| 00:00:01 |

|   8 |    VIEW                            | VW_GBC_40   |  1351K|    85M|
 | 29627   (1)| 00:00:02 |

|   9 |     HASH GROUP BY                  |             |  1351K|   220M|
 | 29627   (1)| 00:00:02 |

|* 10 |      HASH JOIN                     |             |  1351K|   220M|
 | 29581   (1)| 00:00:02 |

|* 11 |       HASH JOIN                    |             |  2151 |   249K|
 |    63   (0)| 00:00:01 |

|  12 |        TABLE ACCESS FULL           | NATION      |    25 |  1325 |
 |     2   (0)| 00:00:01 |

|  13 |        MERGE JOIN CARTESIAN        |             | 10753 |   693K|
 |    61   (0)| 00:00:01 |

|  14 |         TABLE ACCESS BY INDEX ROWID| REGION      |     1 |    40 |
 |     2   (0)| 00:00:01 |

|* 15 |          INDEX RANGE SCAN          | REGION_NAME |     1 |       |
 |     1   (0)| 00:00:01 |

|  16 |         BUFFER SORT                |             | 10753 |   273K|
 |    59   (0)| 00:00:01 |

|  17 |          TABLE ACCESS FULL         | SUPPLIER    | 10753 |   273K|
 |    59   (0)| 00:00:01 |

|  18 |       TABLE ACCESS FULL            | LINEITEM    |  6755K|   335M|
 | 29494   (1)| 00:00:02 |

--------------------------------------------------------------------------------
--------------------------


Query 6

Execution Plan
----------------------------------------------------------
Plan hash value: 2931810444

--------------------------------------------------------------------------------
--------------------------

| Id  | Operation                            | Name              | Rows  | Bytes
 | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------

|   0 | SELECT STATEMENT                     |                   |     1 |    48
 |   601K  (1)| 00:00:24 |

|   1 |  SORT AGGREGATE                      |                   |     1 |    48
 |            |          |

|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM          |   114K|  5355
K|   601K  (1)| 00:00:24 |

|*  3 |    INDEX RANGE SCAN                  | LINEITEM_SHIPDATE |   909K|
 |  1640   (1)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------
