Query 1
-------------------------------------------------------------------------------
| Id  | Operation	   | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |	      |     5 |   135 | 29727	(2)| 00:00:02 |
|   1 |  HASH GROUP BY	   |	      |     5 |   135 | 29727	(2)| 00:00:02 |
|*  2 |   TABLE ACCESS FULL| LINEITEM |  5789K|   149M| 29514	(1)| 00:00:02 |
-------------------------------------------------------------------------------


Query 18
-------------------------------------------------------------------------------
| Id  | Operation		 | Name     | Rows  | Bytes | Cost (%CPU)| Time    |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT	 |	    |	  4 |	256 | 66675   (1)| 00:00:03 |
|   1 |  HASH GROUP BY		 |	    |	  4 |	256 | 66675   (1)| 00:00:03 |
|*  2 |   HASH JOIN		 |	    |	  4 |	256 | 66674   (1)| 00:00:03 |
|*  3 |    HASH JOIN		 |	    |	  1 |	 55 | 37175   (1)| 00:00:02 |
|*  4 |     HASH JOIN RIGHT SEMI |	    |	  1 |	 31 | 36241   (1)| 00:00:02 |
|   5 |      VIEW		 | VW_NSO_1 |	  1 |	  6 | 29698   (2)| 00:00:02 |
|*  6 |       FILTER		 |	    |	    |	    |		 |    |
|   7 |        HASH GROUP BY	 |	    |	  1 |	  9 | 29698   (2)| 00:00:02 |
|   8 | 	TABLE ACCESS FULL| LINEITEM |  6001K|	 51M| 29478   (1)| 00:00:02 |
|   9 |      TABLE ACCESS FULL	 | ORDERS   |  1500K|	 35M|  6538   (1)| 00:00:01 |
|  10 |     TABLE ACCESS FULL	 | CUSTOMER |	150K|  3515K|	933   (1)| 00:00:01 |
|  11 |    TABLE ACCESS FULL	 | LINEITEM |  6001K|	 51M| 29478   (1)| 00:00:02 |
-------------------------------------------------------------------------------


Query 22
-------------------------------------------------------------------------------
| Id  | Operation	      | Name	 | Rows  | Bytes | Cost (%CPU)| Time |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      | 	 |     5 |   160 |  8413   (1)| 00:00:01 |
|   1 |  HASH GROUP BY	      | 	 |     5 |   160 |  8413   (1)| 00:00:01 |
|*  2 |   HASH JOIN ANTI      | 	 |     5 |   160 |  7474   (1)| 00:00:01 |
|*  3 |    TABLE ACCESS FULL  | CUSTOMER |   510 | 13770 |   934   (1)| 00:00:01 |
|   4 |     SORT AGGREGATE    | 	 |     1 |    22 |	      | |
|*  5 |      TABLE ACCESS FULL| CUSTOMER | 44719 |   960K|   939   (1)| 00:00:01 |
|   6 |    TABLE ACCESS FULL  | ORDERS	 |  1500K|  7324K|  6534   (1)| 00:00:01 |
-------------------------------------------------------------------------------


Query 3
-------------------------------------------------------------------------------
| Id  | Operation	     | Name	| Rows	| Bytes |TempSpc| Cost (%CPU)| Time	|
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |		| 11620 |   680K|	| 42875   (1)| 00:00:02 |
|   1 |  HASH GROUP BY	     |		| 11620 |   680K|	| 42875   (1)| 00:00:02 |
|*  2 |   HASH JOIN	     |		|   495K|    28M|    10M| 42859   (1)| 00:00:02 |
|*  3 |    HASH JOIN	     |		|   217K|  7847K|	|  7479   (1)| 00:00:01 |
|*  4 |     TABLE ACCESS FULL| CUSTOMER | 30000 |   468K|	|   935   (1)| 00:00:01 |
|*  5 |     TABLE ACCESS FULL| ORDERS	|   729K|    14M|	|  6542   (1)| 00:00:01 |
|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    70M|	| 29514   (1)| 00:00:02 |
-------------------------------------------------------------------------------


Query 5
-------------------------------------------------------------------------------
| Id  | Operation	     | Name	| Rows	| Bytes |TempSpc| Cost (%CPU)| Time	|
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT	    |		|    25 |  2300 |	| 42747  (1)| 00:00:02 |
|   1 |  HASH GROUP BY		    |		|    25 |  2300 |	| 42747  (1)| 00:00:02 |
|*  2 |   HASH JOIN		    |		|  7410 |   665K|  2936K| 42746  (1)| 00:00:02 |
|   3 |    TABLE ACCESS FULL	    | CUSTOMER	|   150K|  1171K|	|   933  (1)| 00:00:01 |
|*  4 |    HASH JOIN		    |		|   185K|    14M|  6912K| 40828  (1)| 00:00:02 |
|*  5 |     TABLE ACCESS FULL	    | ORDERS	|   228K|  4235K|	|  6542  (1)| 00:00:01 |
|*  6 |     HASH JOIN		    |		|  1200K|    74M|	| 29572  (1)| 00:00:02 |
|   7 |      VIEW		    | VW_GBF_33 |  2000 | 92000 |	|    64  (2)| 00:00:01 |
|   8 |       HASH GROUP BY	    |		|  2000 |   132K|	|    64  (2)| 00:00:01 |
|*  9 |        HASH JOIN	    |		|  2000 |   132K|	|    63  (0)| 00:00:01 |
|  10 | 	TABLE ACCESS FULL   | NATION	|    25 |   800 |	|     2  (0)| 00:00:01 |
|  11 | 	MERGE JOIN CARTESIAN|		| 10000 |   351K|	|    61  (0)| 00:00:01 |
|* 12 | 	 TABLE ACCESS FULL  | REGION	|     1 |    29 |	|     2  (0)| 00:00:01 |
|  13 | 	 BUFFER SORT	    |		| 10000 | 70000 |2	|    59  (0)| 00:00:01 |
|  14 | 	  TABLE ACCESS FULL | SUPPLIER	| 10000 | 70000 |	|    59  (0)| 00:00:01 |
|  15 |      TABLE ACCESS FULL	    | LINEITEM	|  6001K|   108M|	| 29486  (1)| 00:00:02|
-------------------------------------------------------------------------------

Query 6

