Method 1 - Statistics

Query 1
-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     5 |   100 | 29727   (2)| 00:00:02 |
|   1 |  HASH GROUP BY     |          |     5 |   100 | 29727   (2)| 00:00:02 |
|*  2 |   TABLE ACCESS FULL| LINEITEM |  5789K|   110M| 29514   (1)| 00:00:02 |
-------------------------------------------------------------------------------


Query 18
-------------------------------------------------------------------------------------
| Id  | Operation                | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT         |          |     4 |   220 | 66678   (1)| 00:00:03 |
|   1 |  HASH GROUP BY           |          |     4 |   220 | 66678   (1)| 00:00:03 |
|*  2 |   HASH JOIN              |          |     4 |   220 | 66677   (1)| 00:00:03 |
|*  3 |    HASH JOIN             |          |     1 |    48 | 37178   (1)| 00:00:02 |
|*  4 |     HASH JOIN RIGHT SEMI |          |     1 |    26 | 36245   (1)| 00:00:02 |
|   5 |      VIEW                | VW_NSO_1 |     1 |     5 | 29698   (2)| 00:00:02 |
|*  6 |       FILTER             |          |       |       |            |          |
|   7 |        HASH GROUP BY     |          |     1 |     7 | 29698   (2)| 00:00:02 |
|   8 |         TABLE ACCESS FULL| LINEITEM |  6001K|    40M| 29478   (1)| 00:00:02 |
|   9 |      TABLE ACCESS FULL   | ORDERS   |  1500K|    30M|  6541   (1)| 00:00:01 |
|  10 |     TABLE ACCESS FULL    | CUSTOMER |   150K|  3222K|   933   (1)| 00:00:01 |
|  11 |    TABLE ACCESS FULL     | LINEITEM |  6001K|    40M| 29478   (1)| 00:00:02 |
-------------------------------------------------------------------------------------


Query 22
----------------------------------------------------------------------------------
| Id  | Operation             | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |          |     1 |    28 |  8420   (1)| 00:00:01 |
|   1 |  HASH GROUP BY        |          |     1 |    28 |  8420   (1)| 00:00:01 |
|*  2 |   HASH JOIN ANTI      |          |     5 |   140 |  7480   (1)| 00:00:01 |
|*  3 |    TABLE ACCESS FULL  | CUSTOMER |   510 | 12240 |   934   (1)| 00:00:01 |
|   4 |     SORT AGGREGATE    |          |     1 |    20 |            |          |
|*  5 |      TABLE ACCESS FULL| CUSTOMER | 44719 |   873K|   939   (1)| 00:00:01 |
|   6 |    TABLE ACCESS FULL  | ORDERS   |  1500K|  5859K|  6541   (1)| 00:00:01 |
----------------------------------------------------------------------------------


Query 3
-----------------------------------------------------------------------------------------
| Id  | Operation            | Name     | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |          | 11620 |   567K|       | 42277   (1)| 00:00:02 |
|   1 |  HASH GROUP BY       |          | 11620 |   567K|       | 42277   (1)| 00:00:02 |
|*  2 |   HASH JOIN          |          |   568K|    27M|    10M| 42259   (1)| 00:00:02 |
|*  3 |    HASH JOIN         |          |   252K|  7634K|       |  7479   (1)| 00:00:01 |
|*  4 |     TABLE ACCESS FULL| CUSTOMER | 34587 |   472K|       |   935   (1)| 00:00:01 |
|*  5 |     TABLE ACCESS FULL| ORDERS   |   729K|    11M|       |  6542   (1)| 00:00:01 |
|*  6 |    TABLE ACCESS FULL | LINEITEM |  3225K|    58M|       | 29514   (1)| 00:00:02 |
-----------------------------------------------------------------------------------------


Query 5
------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time    |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |           |    25 |  2000 |       | 42207  (1)| 00:00:02 |
|   1 |  HASH GROUP BY              |           |    25 |  2000 |       | 42207  (1)| 00:00:02 |
|*  2 |   HASH JOIN                 |           |  7306 |   570K|  2640K| 42205  (1)| 00:00:02 |
|   3 |    TABLE ACCESS FULL        | CUSTOMER  |   150K|   878K|       |   933  (1)| 00:00:01 |
|*  4 |    HASH JOIN                |           |   182K|    12M|  6248K| 40399  (1)| 00:00:02 |
|*  5 |     TABLE ACCESS FULL       | ORDERS    |   228K|  3566K|       |  6542  (1)| 00:00:01 |
|*  6 |     HASH JOIN               |           |  1200K|    66M|       | 29572  (1)| 00:00:02 |
|   7 |      VIEW                   | VW_GBF_38 |  2000 | 86000 |       |    64  (2)| 00:00:01 |
|   8 |       HASH GROUP BY         |           |  2000 |   119K|       |    64  (2)| 00:00:01 |
|*  9 |        HASH JOIN            |           |  2000 |   119K|       |    63  (0)| 00:00:01 |
|  10 |         TABLE ACCESS FULL   | NATION    |    25 |   725 |       |     2  (0)| 00:00:01 |
|  11 |         MERGE JOIN CARTESIAN|           | 10000 |   312K|       |    61  (0)| 00:00:01 |
|* 12 |          TABLE ACCESS FULL  | REGION    |     1 |    27 |       |     2  (0)| 00:00:01 |
|  13 |          BUFFER SORT        |           | 10000 | 50000 |       |    59  (0)| 00:00:01 |
|  14 |           TABLE ACCESS FULL | SUPPLIER  | 10000 | 50000 |       |    59  (0)| 00:00:01 |
|  15 |      TABLE ACCESS FULL      | LINEITEM  |  6001K|    85M|       | 29486  (1)| 00:00:02 |
------------------------------------------------------------------------------------------------


Query 6
-------------------------------------------------------------------------------
| Id  | Operation          | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |          |     1 |    16 | 29524   (1)| 00:00:02 |
|   1 |  SORT AGGREGATE    |          |     1 |    16 |            |          |
|*  2 |   TABLE ACCESS FULL| LINEITEM |   155K|  2435K| 29524   (1)| 00:00:02 |
-------------------------------------------------------------------------------
