Method 2 - Inmemory

Query 1
----------------------------------------------------------------------------------------
| Id  | Operation                   | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |          |  6657K|   425M|  1598  (32)| 00:00:01 |
|   1 |  HASH GROUP BY              |          |  6657K|   425M|  1598  (32)| 00:00:01 |
|*  2 |   TABLE ACCESS INMEMORY FULL| LINEITEM |  6657K|   425M|  1352  (20)| 00:00:01 |
----------------------------------------------------------------------------------------


Query 18
----------------------------------------------------------------------------------------------
| Id  | Operation                         | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                  |          |     5 |   570 | 78382   (1)| 00:00:04 |
|   1 |  HASH GROUP BY                    |          |     5 |   570 | 78382   (1)| 00:00:04 |
|*  2 |   HASH JOIN                       |          |     5 |   570 | 78381   (1)| 00:00:04 |
|*  3 |    HASH JOIN                      |          |     1 |    88 | 55543   (2)| 00:00:03 |
|*  4 |     HASH JOIN                     |          |     1 |    61 | 55505   (2)| 00:00:03 |
|   5 |      VIEW                         | VW_NSO_1 |  6755K|    83M| 23064   (2)| 00:00:01 |
|*  6 |       FILTER                      |          |       |       |            |          |
|   7 |        HASH GROUP BY              |          |     1 |   167M| 23064   (2)| 00:00:01 |
|   8 |         TABLE ACCESS INMEMORY FULL| LINEITEM |  6755K|   167M| 22814   (1)| 00:00:01 |
|   9 |      TABLE ACCESS INMEMORY FULL   | ORDERS   |  1400K|    64M|   287  (16)| 00:00:01 |
|  10 |     TABLE ACCESS INMEMORY FULL    | CUSTOMER |   164K|  4328K|    38   (8)| 00:00:01 |
|  11 |    TABLE ACCESS INMEMORY FULL     | LINEITEM |  6755K|   167M| 22814   (1)| 00:00:01 |
----------------------------------------------------------------------------------------------


Query 22
-------------------------------------------------------------------------------------------
| Id  | Operation                      | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |          |    10 |   560 |   376  (18)| 00:00:01 |
|   1 |  HASH GROUP BY                 |          |    10 |   560 |   376  (18)| 00:00:01 |
|*  2 |   HASH JOIN ANTI               |          |    10 |   560 |   334  (18)| 00:00:01 |
|*  3 |    TABLE ACCESS INMEMORY FULL  | CUSTOMER |   952 | 40936 |    41  (15)| 00:00:01 |
|   4 |     SORT AGGREGATE             |          |     1 |    30 |            |          |
|*  5 |      TABLE ACCESS INMEMORY FULL| CUSTOMER | 44719 |  1310K|    41  (15)| 00:00:01 |
|   6 |    TABLE ACCESS INMEMORY FULL  | ORDERS   |  1400K|    17M|   287  (16)| 00:00:01 |
-------------------------------------------------------------------------------------------


Query 3
-------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name      | Rows  | Bytes |TempSpc|Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                  |           |   766K|    54M|       | 5190   (8)| 00:00:01 |
|   1 |  HASH GROUP BY                    |           |   766K|    54M|       | 5190   (8)| 00:00:01 |
|   2 |   MERGE JOIN                      |           |   766K|    54M|       | 5164   (8)| 00:00:01 |
|   3 |    SORT JOIN                      |           |  3654K|    90M|       | 1391  (22)| 00:00:01 |
|   4 |     VIEW                          | VW_GBC_9  |  3654K|    90M|       | 1391  (22)| 00:00:01 |
|   5 |      HASH GROUP BY                |           |  3654K|   167M|       | 1391  (22)| 00:00:01 |
|*  6 |       TABLE ACCESS INMEMORY FULL  | LINEITEM  |  3654K|   167M|       | 1260  (14)| 00:00:01 |
|*  7 |    SORT JOIN                      |           |   287K|    13M|    32M| 3774   (3)| 00:00:01 |
|   8 |     VIEW                          | VW_GBF_10 |   287K|    13M|       |  345  (20)| 00:00:01 |
|   9 |      HASH GROUP BY                |           |   287K|    19M|       |  345  (20)| 00:00:01 |
|* 10 |       HASH JOIN                   |           |   287K|    19M|       |  336  (18)| 00:00:01 |
|  11 |        JOIN FILTER CREATE         | :BF0000   | 34587 |   844K|       |   42  (17)| 00:00:01 |
|* 12 |         TABLE ACCESS INMEMORY FULL| CUSTOMER  | 34587 |   844K|       |   42  (17)| 00:00:01 |
|  13 |        JOIN FILTER USE            | :BF0000   |   682K|    31M|       |  291  (17)| 00:00:01 |
|* 14 |         TABLE ACCESS INMEMORY FULL| ORDERS    |   682K|    31M|       |  291  (17)| 00:00:01 |
-------------------------------------------------------------------------------------------------------


Query 5
---------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |           |  8296 |   850K|       |  7946   (4)| 00:00:01 |
|   1 |  HASH GROUP BY                      |           |  8296 |   850K|       |  7946   (4)| 00:00:01 |
|*  2 |   HASH JOIN                         |           |  8296 |   850K|    10M|  7945   (4)| 00:00:01 |
|   3 |    VIEW                             | VW_GBF_39 |   215K|  8189K|       |  1114   (6)| 00:00:01 |
|   4 |     HASH GROUP BY                   |           |   215K|    12M|       |  1114   (6)| 00:00:01 |
|*  5 |      HASH JOIN                      |           |   215K|    12M|  6096K|  1107   (6)| 00:00:01 |
|   6 |       TABLE ACCESS INMEMORY FULL    | CUSTOMER  |   164K|  4167K|       |    39  (11)| 00:00:01 |
|*  7 |       TABLE ACCESS INMEMORY FULL    | ORDERS    |   215K|  7349K|       |   292  (18)| 00:00:01 |
|   8 |    VIEW                             | VW_GBC_38 |  1351K|    85M|       |  1319  (17)| 00:00:01 |
|   9 |     HASH GROUP BY                   |           |  1351K|   220M|       |  1319  (17)| 00:00:01 |
|* 10 |      HASH JOIN                      |           |  1351K|   220M|       |  1273  (14)| 00:00:01 |
|  11 |       JOIN FILTER CREATE            | :BF0000   |  2151 |   249K|       |     4   (0)| 00:00:01 |
|* 12 |        HASH JOIN                    |           |  2151 |   249K|       |     4   (0)| 00:00:01 |
|  13 |         TABLE ACCESS INMEMORY FULL  | NATION    |    25 |  1325 |       |     1   (0)| 00:00:01 |
|  14 |         MERGE JOIN CARTESIAN        |           | 10753 |   693K|       |     3   (0)| 00:00:01 |
|* 15 |          TABLE ACCESS INMEMORY FULL | REGION    |     1 |    40 |       |     1   (0)| 00:00:01 |
|  16 |          BUFFER SORT                |           | 10753 |   273K|       |     3   (0)| 00:00:01 |
|  17 |           TABLE ACCESS INMEMORY FULL| SUPPLIER  | 10753 |   273K|       |     3   (0)| 00:00:01 |
|  18 |       JOIN FILTER USE               | :BF0000   |  6755K|   335M|       |  1245  (13)| 00:00:01 |
|* 19 |        TABLE ACCESS INMEMORY FULL   | LINEITEM  |  6755K|   335M|       |  1245  (13)| 00:00:01 |
---------------------------------------------------------------------------------------------------------


Query 6
----------------------------------------------------------------------------------------
| Id  | Operation                   | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |          |     1 |    48 |  1274  (15)| 00:00:01 |
|   1 |  SORT AGGREGATE             |          |     1 |    48 |            |          |
|*  2 |   TABLE ACCESS INMEMORY FULL| LINEITEM |   129K|  6057K|  1274  (15)| 00:00:01 |
----------------------------------------------------------------------------------------
