Method 3 - Parallelism

Query 1
------------------------------------------------------------------------------------------------------------------
| Id  | Operation                | Name     | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT         |          |     3 |   267 |  8262   (2)| 00:00:01 |        |      |            |
|   1 |  PX COORDINATOR          |          |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)    | :TQ10001 |     3 |   267 |  8262   (2)| 00:00:01 |  Q1,01 | P->S | QC (RAND)  |
|   3 |    HASH GROUP BY         |          |     3 |   267 |  8262   (2)| 00:00:01 |  Q1,01 | PCWP |            |
|   4 |     PX RECEIVE           |          |     3 |   267 |  8262   (2)| 00:00:01 |  Q1,01 | PCWP |            |
|   5 |      PX SEND HASH        | :TQ10000 |     3 |   267 |  8262   (2)| 00:00:01 |  Q1,00 | P->P | HASH       |
|   6 |       HASH GROUP BY      |          |     3 |   267 |  8262   (2)| 00:00:01 |  Q1,00 | PCWP |            |
|   7 |        PX BLOCK ITERATOR |          |  6387K|   408M|  8202   (1)| 00:00:01 |  Q1,00 | PCWC |            |
|*  8 |         TABLE ACCESS FULL| LINEITEM |  6387K|   408M|  8202   (1)| 00:00:01 |  Q1,00 | PCWP |            |
------------------------------------------------------------------------------------------------------------------


Query 18
Execution Plan
----------------------------------------------------------
Plan hash value: 888694112

--------------------------------------------------------------------------------
--------------------------------------------------

| Id  | Operation                                | Name     | Rows  | Bytes | Co
st (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------------------------

|   0 | SELECT STATEMENT                         |          |     5 |   570 | 18
631   (2)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                          |          |       |       |
         |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                    | :TQ10006 |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,06 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                         |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   4 |     PX RECEIVE                           |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,06 | PCWP |            |

|   5 |      PX SEND HASH                        | :TQ10005 |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,05 | P->P | HASH       |

|   6 |       HASH GROUP BY                      |          |     5 |   570 | 18
631   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|*  7 |        HASH JOIN                         |          |     5 |   570 | 18
630   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   8 |         PX RECEIVE                       |          |     1 |    88 | 10
435   (2)| 00:00:01 |  Q1,05 | PCWP |            |

|   9 |          PX SEND BROADCAST               | :TQ10004 |     1 |    88 | 10
435   (2)| 00:00:01 |  Q1,04 | P->P | BROADCAST  |

|* 10 |           HASH JOIN                      |          |     1 |    88 | 10
435   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  11 |            PX RECEIVE                    |          |     1 |    61 | 10
176   (2)| 00:00:01 |  Q1,04 | PCWP |            |

|  12 |             PX SEND BROADCAST            | :TQ10003 |     1 |    61 | 10
176   (2)| 00:00:01 |  Q1,03 | P->P | BROADCAST  |

|* 13 |              HASH JOIN BUFFERED          |          |     1 |    61 | 10
176   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  14 |               PX RECEIVE                 |          |  8866K|   109M|  8
272   (2)| 00:00:01 |  Q1,03 | PCWP |            |

|  15 |                PX SEND HYBRID HASH       | :TQ10001 |  8866K|   109M|  8
272   (2)| 00:00:01 |  Q1,01 | P->P | HYBRID HASH|

|  16 |                 STATISTICS COLLECTOR     |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  17 |                  VIEW                    | VW_NSO_1 |  8866K|   109M|  8
272   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|* 18 |                   FILTER                 |          |       |       |
         |          |  Q1,01 | PCWC |            |

|  19 |                    HASH GROUP BY         |          |     1 |   219M|  8
272   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  20 |                     PX RECEIVE           |          |     1 |   219M|  8
272   (2)| 00:00:01 |  Q1,01 | PCWP |            |

|  21 |                      PX SEND HASH        | :TQ10000 |     1 |   219M|  8
272   (2)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  22 |                       HASH GROUP BY      |          |     1 |   219M|  8
272   (2)| 00:00:01 |  Q1,00 | PCWP |            |

|  23 |                        PX BLOCK ITERATOR |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|  24 |                         TABLE ACCESS FULL| LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  25 |               PX RECEIVE                 |          |  1965K|    89M|  1
817   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  26 |                PX SEND HYBRID HASH       | :TQ10002 |  1965K|    89M|  1
817   (1)| 00:00:01 |  Q1,02 | P->P | HYBRID HASH|

|  27 |                 PX BLOCK ITERATOR        |          |  1965K|    89M|  1
817   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|  28 |                  TABLE ACCESS FULL       | ORDERS   |  1965K|    89M|  1
817   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  29 |            PX BLOCK ITERATOR             |          |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWC |            |

|  30 |             TABLE ACCESS FULL            | CUSTOMER |   280K|  7387K|
259   (0)| 00:00:01 |  Q1,04 | PCWP |            |

|  31 |         PX BLOCK ITERATOR                |          |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWC |            |

|  32 |          TABLE ACCESS FULL               | LINEITEM |  8866K|   219M|  8
187   (1)| 00:00:01 |  Q1,05 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------------------------


Query 22
---------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name     | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
---------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                  |          |    10 |   560 |  2336   (1)| 00:00:01 |        |      |            |
|   1 |  PX COORDINATOR                   |          |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)             | :TQ20003 |    10 |   560 |  2336   (1)| 00:00:01 |  Q2,03 | P->S | QC (RAND)  |
|   3 |    HASH GROUP BY                  |          |    10 |   560 |  2336   (1)| 00:00:01 |  Q2,03 | PCWP |            |
|   4 |     PX RECEIVE                    |          |    10 |   560 |  2336   (1)| 00:00:01 |  Q2,03 | PCWP |            |
|   5 |      PX SEND HASH                 | :TQ20002 |    10 |   560 |  2336   (1)| 00:00:01 |  Q2,02 | P->P | HASH       |
|   6 |       HASH GROUP BY               |          |    10 |   560 |  2336   (1)| 00:00:01 |  Q2,02 | PCWP |            |
|*  7 |        HASH JOIN ANTI             |          |    10 |   560 |  2076   (1)| 00:00:01 |  Q2,02 | PCWP |            |
|   8 |         PX RECEIVE                |          |   952 | 40936 |   260   (1)| 00:00:01 |  Q2,02 | PCWP |            |
|   9 |          PX SEND HASH             | :TQ20000 |   952 | 40936 |   260   (1)| 00:00:01 |  Q2,00 | P->P | HASH       |
|  10 |           PX BLOCK ITERATOR       |          |   952 | 40936 |   260   (1)| 00:00:01 |  Q2,00 | PCWC |            |
|* 11 |            TABLE ACCESS FULL      | CUSTOMER |   952 | 40936 |   260   (1)| 00:00:01 |  Q2,00 | PCWP |            |
|  12 |             SORT AGGREGATE        |          |     1 |    30 |            |          |  Q2,00 | PCWP |            |
|  13 |              PX COORDINATOR       |          |       |       |            |          |        |      |            |
|  14 |               PX SEND QC (RANDOM) | :TQ10000 |     1 |    30 |            |          |  Q1,00 | P->S | QC (RAND)  |
|  15 |                SORT AGGREGATE     |          |     1 |    30 |            |          |  Q1,00 | PCWP |            |
|  16 |                 PX BLOCK ITERATOR |          | 44719 |  1310K|   260   (1)| 00:00:01 |  Q1,00 | PCWC |            |
|* 17 |                  TABLE ACCESS FULL| CUSTOMER | 44719 |  1310K|   260   (1)| 00:00:01 |  Q1,00 | PCWP |            |
|  18 |         PX RECEIVE                |          |  1400K|    17M|  1815   (1)| 00:00:01 |  Q2,02 | PCWP |            |
|  19 |          PX SEND HASH             | :TQ20001 |  1400K|    17M|  1815   (1)| 00:00:01 |  Q2,01 | P->P | HASH       |
|  20 |           PX BLOCK ITERATOR       |          |  1400K|    17M|  1815   (1)| 00:00:01 |  Q2,01 | PCWC |            |
|  21 |            TABLE ACCESS FULL      | ORDERS   |  1400K|    17M|  1815   (1)| 00:00:01 |  Q2,01 | PCWP |            |
---------------------------------------------------------------------------------------------------------------------------


Query 3
Execution Plan
----------------------------------------------------------
Plan hash value: 367114666

--------------------------------------------------------------------------------
-----------------------------------------------

| Id  | Operation                            | Name      | Rows  | Bytes | Cost
(%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
-----------------------------------------------

|   0 | SELECT STATEMENT                     |           |  3551 |   423K| 10281
   (1)| 00:00:01 |        |      |            |

|   1 |  PX COORDINATOR                      |           |       |       |
      |          |        |      |            |

|   2 |   PX SEND QC (RANDOM)                | :TQ10004  |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,04 | P->S | QC (RAND)  |

|   3 |    HASH GROUP BY                     |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   4 |     PX RECEIVE                       |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,04 | PCWP |            |

|   5 |      PX SEND HASH                    | :TQ10003  |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,03 | P->P | HASH       |

|   6 |       HASH GROUP BY                  |           |  3551 |   423K| 10281
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|*  7 |        HASH JOIN                     |           |  3551 |   423K| 10280
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   8 |         JOIN FILTER CREATE           | :BF0000   |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|   9 |          PX RECEIVE                  |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  10 |           PX SEND BROADCAST          | :TQ10002  |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | P->P | BROADCAST  |

|* 11 |            HASH JOIN                 |           |  3252 |   235K|  2078
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  12 |             PX RECEIVE               |           |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  13 |              PX SEND BROADCAST       | :TQ10001  |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | P->P | BROADCAST  |

|  14 |               VIEW                   | VW_GBF_11 |  2802 | 72852 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  15 |                HASH GROUP BY         |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  16 |                 PX RECEIVE           |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,01 | PCWP |            |

|  17 |                  PX SEND HASH        | :TQ10000  |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | P->P | HASH       |

|  18 |                   HASH GROUP BY      |           |  2802 | 70050 |   261
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  19 |                    PX BLOCK ITERATOR |           |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWC |            |

|* 20 |                     TABLE ACCESS FULL| CUSTOMER  |  2802 | 70050 |   260
   (1)| 00:00:01 |  Q1,00 | PCWP |            |

|  21 |             PX BLOCK ITERATOR        |           | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWC |            |

|* 22 |              TABLE ACCESS FULL       | ORDERS    | 98269 |  4606K|  1816
   (1)| 00:00:01 |  Q1,02 | PCWP |            |

|  23 |         JOIN FILTER USE              | :BF0000   |   443K|    20M|  8202
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

|  24 |          PX BLOCK ITERATOR           |           |   443K|    20M|  8202
   (1)| 00:00:01 |  Q1,03 | PCWC |            |

|* 25 |           TABLE ACCESS FULL          | LINEITEM  |   443K|    20M|  8202
   (1)| 00:00:01 |  Q1,03 | PCWP |            |

--------------------------------------------------------------------------------
-----------------------------------------------


Query 5


Query 6


Execution Plan
----------------------------------------------------------
Plan hash value: 36873247

--------------------------------------------------------------------------------
--------------------------------

| Id  | Operation              | Name     | Rows  | Bytes | Cost (%CPU)| Time
  |    TQ  |IN-OUT| PQ Distrib |

--------------------------------------------------------------------------------
--------------------------------

|   0 | SELECT STATEMENT       |          |     1 |    48 |  8202   (1)| 00:00:0
1 |        |      |            |

|   1 |  SORT AGGREGATE        |          |     1 |    48 |            |
  |        |      |            |

|   2 |   PX COORDINATOR       |          |       |       |            |
  |        |      |            |

|   3 |    PX SEND QC (RANDOM) | :TQ10000 |     1 |    48 |            |
  |  Q1,00 | P->S | QC (RAND)  |

|   4 |     SORT AGGREGATE     |          |     1 |    48 |            |
  |  Q1,00 | PCWP |            |

|   5 |      PX BLOCK ITERATOR |          |   124K|  5845K|  8202   (1)| 00:00:0
1 |  Q1,00 | PCWC |            |

|*  6 |       TABLE ACCESS FULL| LINEITEM |   124K|  5845K|  8202   (1)| 00:00:0
1 |  Q1,00 | PCWP |            |

--------------------------------------------------------------------------------
--------------------------------
