Method 5 - Materialized Views

Query 1

Execution Plan
----------------------------------------------------------
Plan hash value: 3011659849

--------------------------------------------------------------------------------
-------------------

| Id  | Operation                     | Name              | Rows  | Bytes | Cost
 (%CPU)| Time     |

--------------------------------------------------------------------------------
-------------------

|   0 | SELECT STATEMENT              |                   |  6294K|   348M| 2932
4   (2)| 00:00:02 |

|   1 |  HASH GROUP BY                |                   |  6294K|   348M| 2932
4   (2)| 00:00:02 |

|   2 |   MAT_VIEW REWRITE ACCESS FULL| LINEITEM_SHIPDATE |  6294K|   348M| 2909
2   (1)| 00:00:02 |

--------------------------------------------------------------------------------
-------------------


Query 18
Execution Plan
----------------------------------------------------------
Plan hash value: 1353979450

--------------------------------------------------------------------------------
-----------------------------------

| Id  | Operation                      | Name                     | Rows  | Byte
s |TempSpc| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
-----------------------------------

|   0 | SELECT STATEMENT               |                          |  5144K|   43
1M|       |   151K  (1)| 00:00:06 |

|   1 |  HASH GROUP BY                 |                          |  5144K|   43
1M|       |   151K  (1)| 00:00:06 |

|*  2 |   HASH JOIN RIGHT SEMI         |                          |  5144K|   43
1M|   161M|   151K  (1)| 00:00:06 |

|   3 |    VIEW                        | VW_NSO_1                 |  6755K|    8
3M|       | 29734   (2)| 00:00:02 |

|*  4 |     FILTER                     |                          |       |
  |       |            |          |

|   5 |      HASH GROUP BY             |                          |     1 |   16
7M|       | 29734   (2)| 00:00:02 |

|   6 |       TABLE ACCESS FULL        | LINEITEM                 |  6755K|   16
7M|       | 29484   (1)| 00:00:02 |

|   7 |    MAT_VIEW REWRITE ACCESS FULL| LINEITEM_ORDERS_CUSTOMER |  5144K|   36
7M|       | 92220   (1)| 00:00:04 |

--------------------------------------------------------------------------------
-----------------------------------


Query 22

Execution Plan
----------------------------------------------------------
Plan hash value: 2610236191

--------------------------------------------------------------------------------
----------------------------

| Id  | Operation                               | Name             | Rows  | Byt
es | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
----------------------------

|   0 | SELECT STATEMENT                        |                  |    10 |   5
60 |  8412   (1)| 00:00:01 |

|   1 |  HASH GROUP BY                          |                  |    10 |   5
60 |  8412   (1)| 00:00:01 |

|*  2 |   HASH JOIN ANTI                        |                  |    10 |   5
60 |  7480   (1)| 00:00:01 |

|*  3 |    TABLE ACCESS FULL                    | CUSTOMER         |   952 | 409
36 |   935   (1)| 00:00:01 |

|   4 |     SORT AGGREGATE                      |                  |     1 |
30 |            |          |

|*  5 |      TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMER         | 44719 |  13
10K|   930   (0)| 00:00:01 |

|*  6 |       INDEX RANGE SCAN                  | CUSTOMER_ACCTBAL |  2521 |
   |     5   (0)| 00:00:01 |

|   7 |    TABLE ACCESS FULL                    | ORDERS           |  1400K|
17M|  6540   (1)| 00:00:01 |

--------------------------------------------------------------------------------
----------------------------


Query 3

----------------------------------------------------------------------------------------------------------
| Id  | Operation                     | Name                     | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |                          | 10785 |   863K| 92249   (1)| 00:00:04 |
|   1 |  HASH GROUP BY                |                          | 10785 |   863K| 92249   (1)| 00:00:04 |
|*  2 |   MAT_VIEW REWRITE ACCESS FULL| LINEITEM_ORDERS_CUSTOMER | 10785 |   863K| 92248   (1)| 00:00:04 |
----------------------------------------------------------------------------------------------------------


Query 5

Execution Plan
----------------------------------------------------------
Plan hash value: 1339902383

--------------------------------------------------------------------------------
---------------------------

| Id  | Operation                      | Name                     | Rows  | Byte
s | Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
---------------------------

|   0 | SELECT STATEMENT               |                          |  7679 |  134
9K| 92280   (1)| 00:00:04 |

|   1 |  HASH GROUP BY                 |                          |  7679 |  134
9K| 92280   (1)| 00:00:04 |

|*  2 |   HASH JOIN                    |                          |  7679 |  134
9K| 92279   (1)| 00:00:04 |

|*  3 |    HASH JOIN                   |                          |  2151 |   24
9K|    63   (0)| 00:00:01 |

|   4 |     TABLE ACCESS FULL          | NATION                   |    25 |  132
5 |     2   (0)| 00:00:01 |

|   5 |     MERGE JOIN CARTESIAN       |                          | 10753 |   69
3K|    61   (0)| 00:00:01 |

|*  6 |      TABLE ACCESS FULL         | REGION                   |     1 |    4
0 |     2   (0)| 00:00:01 |

|   7 |      BUFFER SORT               |                          | 10753 |   27
3K|    59   (0)| 00:00:01 |

|   8 |       TABLE ACCESS FULL        | SUPPLIER                 | 10753 |   27
3K|    59   (0)| 00:00:01 |

|*  9 |    MAT_VIEW REWRITE ACCESS FULL| LINEITEM_ORDERS_CUSTOMER |   916K|    5
3M| 92212   (1)| 00:00:04 |

--------------------------------------------------------------------------------


Query 6

Execution Plan
----------------------------------------------------------
Plan hash value: 352267141

--------------------------------------------------------------------------------
--------------------------------------

| Id  | Operation                               | Name               | Rows  | B
ytes |TempSpc| Cost (%CPU)| Time     |

--------------------------------------------------------------------------------
--------------------------------------

|   0 | SELECT STATEMENT                        |                    |     1 |
  13 |       | 10408   (1)| 00:00:01 |

|   1 |  SORT AGGREGATE                         |                    |     1 |
  13 |       |            |          |

|   2 |   VIEW                                  |                    |     2 |
  26 |       | 10408   (1)| 00:00:01 |

|   3 |    UNION-ALL                            |                    |       |
     |       |            |          |

|   4 |     SORT AGGREGATE                      |                    |     1 |
  48 |       |            |          |

|*  5 |      MAT_VIEW REWRITE ACCESS FULL       | LINEITEM_SHIPDATE2 |   479 | 2
2992 |       |  8202   (1)| 00:00:01 |

|   6 |     SORT AGGREGATE                      |                    |     1 |
  48 |       |            |          |

|*  7 |      TABLE ACCESS BY INDEX ROWID BATCHED| LINEITEM           |   113K|
5342K|       |  2207   (1)| 00:00:01 |

|   8 |       BITMAP CONVERSION TO ROWIDS       |                    |       |
     |       |            |          |

|   9 |        BITMAP AND                       |                    |       |
     |       |            |          |

|  10 |         BITMAP CONVERSION FROM ROWIDS   |                    |       |
     |       |            |          |

|  11 |          SORT ORDER BY                  |                    |       |
     |       |            |          |

|* 12 |           INDEX RANGE SCAN              | LINEITEM_DISCOUNT  | 39898 |
     |       |    55   (0)| 00:00:01 |

|  13 |         BITMAP CONVERSION FROM ROWIDS   |                    |       |
     |       |            |          |

|  14 |          SORT ORDER BY                  |                    |       |
     |  6968K|            |          |

|* 15 |           INDEX RANGE SCAN              | LINEITEM_QUANTITY  | 39898 |
     |       |   108   (0)| 00:00:01 |

--------------------------------------------------------------------------------
--------------------------------------

